org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.kotlin.dsl.allWarningsAsErrors=true

# https://kotl.in/gradle/jvm/target-validation
kotlin.jvm.target.validation.mode=warning
kotlinx.atomicfu.enableJvmIrTransformation=true