## Gradle
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.logging.stacktrace=full
org.gradle.kotlin.dsl.allWarningsAsErrors=true

## Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=--show-version --enable-preview
# kotlin.stdlib.default.dependency=false
# https://kotl.in/gradle/jvm/target-validation
kotlin.jvm.target.validation.mode=warning
kotlinx.atomicfu.enableJvmIrTransformation=true

# KSP
ksp.useKSP2=true