## Gradle
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.max-problems=5
org.gradle.kotlin.dsl.allWarningsAsErrors=true

## Kotlin
kotlin.code.style=official
# kotlin.experimental.tryK2=true
kotlin.daemon.jvmargs=--show-version --enable-preview
# https://kotl.in/gradle/jvm/target-validation
kotlin.jvm.target.validation.mode=warning
kotlinx.atomicfu.enableJvmIrTransformation=true