# kotlin-mpp-playground

./: .gitignore  .sdkmanrc  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  notebook.ipynb  settings.gradle.kts
.aiassistant/rules/: rules.md
.github/: dependabot.yml  release.yml
.github/config/: configuration.json  labels.yml
.github/workflows/: build.yml  dependabot-prs.yml  jextract.yml  sync-labels.yml
api-client/: build.gradle.kts
app/: index.html  web.js  web.js.map
app/composeWeb/: 229.js  229.js.map  391.js  391.js.map  484.js  484.js.map  838.js  838.js.map  cmp.js  cmp.js.map  index.html
app/js/: 120.js  120.js.map  731.js  731.js.map  common-js-res.txt  common-main-res.txt  index.html  js-app.js  js-app.js.map  web.js  web.js.map
app/wasm/: 391.js  391.js.map  838.js  838.js.map  index.html  kotlin-mpp-playground-web-wasm-js.wasm  kotlin-mpp-playground-web-wasm-wasm-js.wasm  wasm-app.js  wasm-app.js.map  wasm-app.wasm  web.js  web.js.map
backend/: README.md  build.gradle.kts
backend/boot/: build.gradle.kts  compose.yaml
backend/data/: build.gradle.kts
backend/jvm/: build.gradle.kts
backend/native/: build.gradle.kts
backend/profiling/: build.gradle.kts
backend/security/: build.gradle.kts
benchmark/: README.md  build.gradle.kts
benchmarks/: README.md  build.gradle.kts
common/: build.gradle.kts
compose/: README.md
compose-web/: README.md  build.gradle.kts
compose/cli/: build.gradle.kts
compose/cmp/: build.gradle.kts
compose/desktop/: build.gradle.kts
compose/html/: build.gradle.kts
compose/web/: README.md  build.gradle.kts
dep-mgmt/bom/: build.gradle.kts
dep-mgmt/catalog/: build.gradle.kts
desktop/: build.gradle.kts
devtools/: README.md
docs/: index.html  navigation.html  package-list
docs/backend/: index.html  navigation.html
docs/benchmark/: index.html  navigation.html
docs/benchmarks/: index.html  navigation.html
docs/common/: index.html  navigation.html
docs/scripts/: pages.json  sourceset_dependencies.js
docs/shared/: index.html  navigation.html
docs/web/: index.html  navigation.html
gradle/: README.md  gradle-daemon-jvm.properties  libs.versions.toml  verification-keyring.keys
gradle/.githooks/: pre-commit
gradle/build-logic/: README.md  build.gradle.kts  gradle.properties  init.gradle.kts  settings.gradle.kts
gradle/build-logic/common-plugins/: best-practices-baseline.json  build.gradle.kts
gradle/build-logic/common-plugins/src/main/kotlin/: GithubAction.kt  Platform.kt
gradle/build-logic/common-plugins/src/main/kotlin/common/: CommonExtns.kt  GithubAction.kt  KotlinExtns.kt  MultiPlatformExtns.kt  Platform.kt  ProjectExtns.kt  Repo.kt  ServiceClient.kt
gradle/build-logic/common-plugins/src/main/kotlin/dev/suresh/gradle/: CommonExtns.kt  KotlinExtns.kt  ProjectExtns.kt
gradle/build-logic/common-plugins/src/main/kotlin/plugins/: DepReportsPlugin.kt  GenericPlugin.kt  catalog.gradle.kts  common.gradle.kts  graalvm.gradle.kts  kotlin.benchmark.gradle.kts  kotlin.docs.gradle.kts  kotlin.jvm.gradle.kts  kotlin.mpp.gradle.kts  kotlinJvm.gradle.kts  kotlinMPP.gradle.kts  misc.gradle.kts  publishing.gradle.kts
gradle/build-logic/common-plugins/src/main/kotlin/settings/: include.settings.gradle.kts  repos.settings.gradle.kts
gradle/build-logic/common-plugins/src/main/kotlin/tasks/: BuildConfig.kt  ExecTask.kt  Jdeprscan.kt  ReallyExecJar.kt  SampleTask.kt
gradle/build-logic/common-plugins/src/main/resources/: BuildConfig.kte  TableConfig.kte  exec-jar-stub.sh
gradle/build-logic/src/main/jte/: BuildConfig.kte
gradle/build-logic/src/main/kotlin/: dev.suresh.plugin.catalog.gradle.kts  dev.suresh.plugin.common.gradle.kts  dev.suresh.plugin.graalvm.gradle.kts  dev.suresh.plugin.kotlin.benchmark.gradle.kts  dev.suresh.plugin.kotlin.docs.gradle.kts  dev.suresh.plugin.kotlin.jvm.gradle.kts  dev.suresh.plugin.kotlin.mpp.gradle.kts  dev.suresh.plugin.publishing.gradle.kts  dev.suresh.plugin.repos.settings.gradle.kts  dev.suresh.plugin.root.gradle.kts
gradle/build-logic/src/main/kotlin/common/: CommonExtns.kt  GithubAction.kt  MultiPlatformExtns.kt  Multiplatform.kt  PatchModuleArgProvider.kt  ProjectExtns.kt  Repo.kt  ServiceClient.kt  SettingsExtns.kt
gradle/build-logic/src/main/kotlin/plugins/: DepReportsPlugin.kt  GenericPlugin.kt  XvfbServer.kt  common.gradle.kts  graalvm.gradle.kts  kotlin.benchmark.gradle.kts  kotlin.docs.gradle.kts  kotlin.jvm.gradle.kts  kotlin.mpp.gradle.kts  misc.gradle.kts  publishing.gradle.kts  root.gradle.kts
gradle/build-logic/src/main/kotlin/service/: XvfbServer.kt
gradle/build-logic/src/main/kotlin/settings/: repos.settings.gradle.kts
gradle/build-logic/src/main/kotlin/tasks/: BuildConfig.kt  ExecTask.kt  MultiReleaseJar.kt  ReallyExecJar.kt  SampleTask.kt
gradle/build-logic/src/main/resources/: BuildConfig.kte
gradle/kotlin-js-store/: package-lock.json
gradle/kotlin-js-store/wasm/: package-lock.json
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
ksp/processor/: build.gradle.kts
meta/: ktor-df.ipynb
meta/scripts/: JavaSingleFile  Mach-O-Bin.sh  jextract.sh  jrtserver  openjdk-ea.sh  quine.jshell  rsocket.http  script.main.kts
reports/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
reports/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
reports/ns-10/: index.html  (+11 more)
shared/: README.md  build.gradle.kts  data.ipynb
tests/: index.html
web/: README.md  build.gradle.kts  karakum.config.json
(+3245 files in other folders)
