## Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.kotlin.dsl.allWarningsAsErrors=true

## Kotlin
kotlin.code.style=official
kotlin.experimental.tryK2=true
kotlin.daemon.jvmargs=--show-version --enable-preview
kotlin.jvm.target.validation.mode=warning
kotlin.build.report.output=build_scan
kotlinx.atomicfu.enableJvmIrTransformation=true

# MPP
kotlin.mpp.enableCInteropCommonization=true

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.native.cacheKind=none

## KSP
ksp.version.check=false

# Project
semver.project.tagPrefix=v
semver.checkClean=false
# semver.tagPrefix=v
# semver.stage=final
# semver.scope=patch
semver.commitsMaxCount=100
debug=false