## Gradle
org.gradle.jvmargs=-Xmx4g --enable-native-access=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.daemon=true
# org.gradle.daemon.idletimeout=300000
# org.gradle.logging.stacktrace=all
# org.gradle.unsafe.isolated-projects=true
# org.gradle.welcome=never
# org.gradle.console=rich
# org.gradle.debug=true
# org.gradle.warning.mode=[all|fail]

## Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096m --enable-native-access=ALL-UNNAMED
kotlin.jvm.target.validation.mode=warning
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true
# kotlin.build.report.output=build_scan
# kotlin.experimental.tryNext=true

## Kotlin/JS
kotlin.js.yarn=false

## KotlinNative
kotlin.incremental.native=true
kotlin.native.binary.gc=cms
kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableKlibsCrossCompilation=true
# kotlin.native.toolchain.enabled=false
# kotlin.mpp.enableCInteropCommonization=true
# kotlin.mpp.commonizerJvmArgs=-Xmx6g

## Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.experimental.tryK2=true
org.jetbrains.dokka.experimental.tryK2.nowarn=true

## KSP
ksp.version.check=false

# Compose
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.mpp.filterResourcesByExtension=true
# compose.reload.devToolsHeadless=false
# compose.resources.always.generate.accessors=true

# Project
semver.tagPrefix=v
semver.project.tagPrefix=v
semver.checkClean=false
semver.commitsMaxCount=100
semver.logOnlyOnRootProject=true
# semver.stage=dev|alpha|beta|rc|snapshot|final|auto
# semver.scope=auto|major|minor|patch
# semver.remote=origin

# Snapshot Repo
maven.snapshot.repo.enabled=false

# Other projects
module.compose.enabled=true
module.boot.enabled=false
kotlin.target.native.enabled=false
kotlin.target.win.enabled=false
debug=false