## Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
systemProp.org.gradle.unsafe.kotlin.assignment=true

## Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=--show-version --enable-preview
kotlin.jvm.target.validation.mode=warning
kotlin.build.report.output=build_scan
kotlinx.atomicfu.enableJvmIrTransformation=true

# MPP
kotlin.mpp.enableCInteropCommonization=true

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.native.cacheKind=none

## KSP
ksp.version.check=false

# Project
semver.project.tagPrefix=v
semver.checkClean=false
debug=false

