ktor {
  deployment {
    host = 0.0.0.0
    port = 8080
    port = ${?PORT}
    // Common for all engines
    // connectionGroupSize = 2
    // workerGroupSize = 5
    // callGroupSize = 10
    shutdownGracePeriod = 200
    shutdownTimeout = 200
    shutdown.url = "/shutdown"
    // tcpKeepAlive = true

    // (Jetty)
    // idleTimeout = PT30s

    // (Netty) The url limit including query parameters
    // maxInitialLineLength = 2048
    // maxHeaderSize = 4096
  }

  development = false

  application {
    modules = [dev.suresh.AppKt.module]
    // startup = concurrent
    // dependencies = []
  }

  // security {
  //   ssl {
  //     trustStore = truststore.jks
  //     trustStorePassword =
  //     enabledProtocols = ["TLSv1.2", "TLSv1.3"]
  //   }
  // }
}

app {
  auth {
    api {
      user = user
      bearer-token = "test"
    }

    admin {
      user = admin
      password = "pass"
    }
  }

  default {
    timeout {
      connection = PT10S
      read = PT10S
      write = PT10S
    }

    retry {
      attempts = 2
      maxDelay = PT5S
    }
  }
}

plugins {
  otel-extn {
    enabled = true
    traceIdHeader = "X-TraceId"
  }
}