ktor {
  deployment {
    host = 0.0.0.0
    port = 8080
    port = ${?PORT}
    // The url limit including query parameters
    maxInitialLineLength = 2048
    maxHeaderSize = 4096
    shutdownGracePeriod = 200
    shutdownTimeout = 200
    shutdown.url = "/shutdown"
   // tcpKeepAlive = true
  }

  development = false

  application {
    modules = [dev.suresh.AppKt.module]
  }
}