ktor {
  deployment {
    host = 0.0.0.0
    port = 8080
    port = ${?PORT}
    shutdownGracePeriod = 500
    shutdownTimeout = 500
  }

  development = false

  application {
    modules = [dev.suresh.AppKt.module]
  }
}