@import common.camelCase
@import gg.jte.Content
@import gg.jte.support.ForSupport
@import kotlinx.datetime.*
@import java.net.InetAddress
@import com.sun.management.OperatingSystemMXBean
@import java.lang.management.ManagementFactory

@param className: String
@param pkg: String
@param projectProps: Map<String, String>
@param gitCommit: Map<String, String>
@param catalogVersions: Map<String, String>
@param dependencies: List<String>

!{val sysProp = { name: String -> @`${System.getProperty(name)}` }}

/* GENERATED, DO NOT EDIT MANUALLY! */
@if(pkg.isNotBlank())package ${pkg}@endif

import kotlinx.datetime.*

data object ${className} {

   const val buildTimeEpochMillis = ${Clock.System.now().toEpochMilliseconds()}

   val buildTimeUTC = Instant.fromEpochMilliseconds(buildTimeEpochMillis).toLocalDateTime(TimeZone.UTC)

   val buildTimeLocal = Instant.fromEpochMilliseconds(buildTimeEpochMillis).toLocalDateTime(TimeZone.currentSystemDefault())

   object Host {
         const val user = "${sysProp("user.name")}"

         const val os = "${sysProp("os.name")} ${sysProp("os.version")}-${sysProp("os.arch")}"

         const val name = "${InetAddress.getLocalHost().hostName}"

         const val cpuCores = ${Runtime.getRuntime().availableProcessors()}

         const val memory = ${ManagementFactory.getPlatformMXBean(OperatingSystemMXBean::class.java).totalMemorySize}

         const val jdkVersion = "${sysProp("java.runtime.version")}"

         const val jdkVendor = "${sysProp("java.vendor")}"
   }

   @for((k,v) in projectProps)
   const val ${k.camelCase} = "${v}"
   @endfor

   @for((k,v) in gitCommit)
   const val ${k} = """${v}"""
   @endfor

   @for((k,v) in catalogVersions)
   const val ${k.camelCase} = "${v}"
   @endfor
}
