@import common.camelCase
@import gg.jte.support.ForSupport
@import kotlinx.datetime.Clock
@import kotlinx.datetime.*

@param className: String
@param pkg: String
@param version: String
@param catalogVersions: Map<String, String>
@param dependencies: List<String>
@param gitCommit: Map<String, String>

/* GENERATED, DO NOT EDIT MANUALLY! */
@if(pkg.isNotBlank())package ${pkg}@endif
object ${className} {

   const val buildTimeUTC = "${Clock.System.now().toLocalDateTime(TimeZone.UTC).toString()}"

   const val version = "${version}"

   @for((k,v) in gitCommit)
   const val ${k} = "${v}"
   @endfor

   @for((k,v) in catalogVersions)
   const val ${k.camelCase} = "${v}"
   @endfor
}
